# After changing the configuration, reload the agent using gpg-connect-agent:
# gpg-connect-agent reloadagent /bye

# cached in 12 hours
default-cache-ttl 43200
max-cache-ttl 43200

# pinentry-program value must be full path, not a command name.
# - pinentry-tty prompts with text
# - pinentry-curses prompts with a dialog window
pinentry-program /usr/local/bin/pinentry-tty
